<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="buttonsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="connectButton">
         <property name="text">
          <string>connectButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="initializeButton">
         <property name="text">
          <string>initializeButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setupButton">
         <property name="text">
          <string>setupButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="text">
          <string>startButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="text">
          <string>stopButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>clearButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="lineWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="period">
         <property name="text">
          <string>periodLineEdit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="periodLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="setpoint">
         <property name="text">
          <string>setpointLineEdit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="setpointLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="ki">
         <property name="text">
          <string>kiLineEdit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="kiLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="kp">
         <property name="text">
          <string>kpLineEdit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="kpLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="port">
         <property name="text">
          <string>portLineEdit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="portLineEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="plot_container" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="error_plot_container" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="error_plot_label">
         <property name="text">
          <string>Error Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
